ea4bc82a6ad023ab7ee23ee620429895
::res://::1702940913
icon.svg::CompressedTexture2D::1066686386121569638::1696474880::1702940914::1::::<><>::
::res://assets/::1696533540
::res://assets/enviroment/::1696478714
tilemap_packed.png::CompressedTexture2D::6764675289512519658::1657054868::1696478714::1::::<><>::
::res://resources/::1702940891
tileset.tres::TileSet::5766938162293167483::1702940795::0::1::::<><>::uid://c3m4hja0oj3bq::::res://assets/enviroment/tilemap_packed.png
::res://resources/upgrades/::1702940891
ability_upgrade.gd::GDScript::-1::1702940891::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::5511307672562752663::1702940891::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1696563655
::res://scenes/ability/::1696483134
::res://scenes/ability/sword_ability/::1702940891
sword.png::CompressedTexture2D::3591887925940943762::1657054866::1696482851::1::::<><>::
sword_ability.gd::GDScript::-1::1696565597::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::8800399179387847995::1702940891::0::1::::<><>::uid://brf64s8jsek3s::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://cjmohsuxee7oa::::res://scenes/component/hitbox_component.tscn
::res://scenes/ability/sword_ability_controller/::1702940891
sword_ability_controller.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6781023195659079522::1696566257::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dxm8j21io2ufj::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1702940891
game_events.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
game_events.tscn::PackedScene::2541624170337257530::1696557603::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1702940891
health_component.gd::GDScript::-1::1696564670::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::6602467444292231340::1696564852::0::1::::<><>::res://scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1696565550::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::5430177009000221340::1696566257::0::1::::<><>::res://scenes/component/hitbox_component.gd
hurt_box_component.gd::GDScript::-1::1696565953::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::5402009312282746822::1696566286::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::5196803951233419983::1696564852::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://dvb23feulovtn::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1696533600
::res://scenes/game_object/basic_enemy/::1702940796
basic_enemy.gd::GDScript::-1::1696566341::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6366579597024047293::1657054867::1696533591::1::::<><>::
basic_enemy.tscn::PackedScene::193756566178670981::1702940796::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://c1cjw6l1hwqga::::res://scenes/component/health_component.tscn<>uid://cwyavu8iq7u6p::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://cgbmupxyb3x3l::::res://scenes/component/vial_drop_component.tscn<>uid://ci71kltrxdd31::::res://scenes/component/hurt_box_component.tscn
::res://scenes/game_object/experience_vial/::1696557603
experience_vial.gd::GDScript::-1::1696551038::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::7308655699697229896::1657054867::1696533540::1::::<><>::
experience_vial.tscn::PackedScene::8636981775986026375::1696557603::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://dcemqyirn86vk::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1696533600
game_camera.gd::GDScript::-1::1696481409::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::673032538018684288::1696533600::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1696566257
player.gd::GDScript::-1::1696527648::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5319047194518729627::1657054866::1696533595::1::::<><>::
player.tscn::PackedScene::8701194266786701779::1696566257::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://c3u1pxjowml1c::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://ch1t6vjpi8rqp::::res://scenes/game_object/player/player.png
::res://scenes/main/::1702940891
main.tscn::PackedScene::1471172738190415475::1702940891::0::1::::<><>::uid://dv76nspk1uybr::::res://scenes/game_object/player/player.tscn<>uid://cxxoebj1l66k0::::res://scenes/manager/enemy_manager.tscn<>uid://cofsvnde67t5d::::res://resources/tileset.tres<>uid://q3te6fw3tr6t::::res://scenes/ui/arena_time_ui.tscn<>uid://jua0ogqsvafo::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://b2ltu5wq8da17::::res://scenes/manager/arena_time_manager.tscn<>uid://bqhjeyncwgrx::::res://scenes/ui/experience_bar.tscn<>uid://dao0nmf5h6t2w::::res://scenes/manager/experience_manager.tscn<>uid://dxi0obx0vy1ma::::res://scenes/manager/upgrade_manager.tscn
::res://scenes/manager/::1702940891
arena_time_manager.gd::GDScript::-1::1696532493::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4305418566412679868::1696533108::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6435522708102537105::1696533591::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c04e3sn0xhht::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7189705119153947488::1696557603::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1702940891::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::8791663491939130480::1702940891::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://ckryoxtoi1a7h::::res://resources/upgrades/sword_rate.tres<>uid://c6cnarmlhnbq8::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1702940891
ability_upgrade_card.gd::GDScript::-1::1702940891::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6525362780557377690::1702940891::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1696533087::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1181986478346015053::1696533109::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
experience_bar.gd::GDScript::-1::1702940891::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::103660226560410081::1702940891::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1702940891::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::6953614508523551741::1702940891::0::1::::<><>::uid://cy761iac0c8uo::::res://scenes/ui/ability_upgrade_card.tscn<>res://scenes/ui/upgrade_screen.gd
