[gd_scene load_steps=4 format=3 uid="uid://dxi0obx0vy1ma"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_dwpty"]
[ext_resource type="Resource" uid="uid://ckryoxtoi1a7h" path="res://resources/upgrades/sword_rate.tres" id="2_01hc6"]
[ext_resource type="PackedScene" uid="uid://c6cnarmlhnbq8" path="res://scenes/ui/upgrade_screen.tscn" id="3_44o4k"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_dwpty")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_01hc6")])
upgrade_screen_scene = ExtResource("3_44o4k")
