[gd_scene load_steps=6 format=3 uid="uid://dv76nspk1uybr"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_lahdh"]
[ext_resource type="PackedScene" uid="uid://c3u1pxjowml1c" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_h5jq4"]
[ext_resource type="Texture2D" uid="uid://ch1t6vjpi8rqp" path="res://scenes/game_object/player/player.png" id="2_k3gmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wji1"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ruucu"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_lahdh")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_h5jq4")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7wji1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k3gmg")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ruucu")
